a5e.stat.Name
a5e.stat.ObjectID
a5e.stat.ItemID
a5e.stat.Number:1
a5e.stat.Type
a5e.stat.Subtype
___PHYSICAL_PROPERTIES___:__________
a5e.stat.Cost
a5e.stat.Weight:0
a5e.stat.MainMaterial
a5e.stat.Materials:[]
a5e.stat.Coating
a5e.stat.State
a5e.stat.Magnetic
a5e.stat.Flammable
a5e.stat.Size
a5e.stat.Rarity
a5e.stat.Tags
___MAGICAL_PROPERTIES___:___________
a5e.stat.Magical
a5e.stat.IsIdentified
a5e.stat.AttunedTo
a5e.stat.Cursed
a5e.stat.Sentient
___EFFECTS___:__________
a5e.stat.Effects
a5e.stat.PassiveEffects
a5e.stat.Lights
a5e.stat.LightDuration
___STATS___:______________________
a5e.stat.MaxHP
a5e.stat.HP
a5e.stat.AC:10
a5e.stat.Speed:0
a5e.stat.DamageThreshhold
___CONTAINER_DATA___:__________
a5e.stat.IsLocked:0
a5e.stat.LockDC
a5e.stat.Contents:[]
____FOR_INVENTORY____:_________________
a5e.stat.InventoryData

Note for Spells: pg 141 - "A magic item may require you to use your own spellcasting ability. If you have more than one (likely valid) ability, choose which one to use. If you don't have one (e.g. Rogue with Use Magic Device), then your ability modifier is +0 and you DO gain your proficiency bonus."