prop_188.txt => WildShapes
prop_189.txt => aAfterCantrip
prop_190.txt => __ARTIFICER__
prop_191.txt => Shield
prop_192.txt => dThirdEye
prop_193.txt => MagicItemNames
prop_194.txt => Weapon
prop_195.txt => aAfterCheck
prop_196.txt => MagicItemCheckProf
prop_197.txt => KnownInfusions
prop_198.txt => Constitution
prop_199.txt => SpellSniperSpell
prop_200.txt => AC
prop_201.txt => MasterDuelist
prop_202.txt => AcolyteofNatureSpells
prop_203.txt => dtDarkness
prop_204.txt => dMysticArcanum
prop_205.txt => BrdCollege
prop_206.txt => bFlySpeed
prop_207.txt => DivineSenseMax
prop_208.txt => Overchannel
prop_209.txt => Experience
prop_210.txt => Note
prop_211.txt => TooltipDarkBackground
prop_212.txt => fDetectMagic
prop_213.txt => __MISC__
prop_214.txt => dHitDiceCombined
prop_215.txt => pStrength
prop_216.txt => AttunedNumber
prop_217.txt => MagicItemDeath
prop_218.txt => Status2
prop_219.txt => __WARLOCK__
prop_220.txt => MagicItemWeapons
prop_221.txt => FighterDisplayColors
prop_222.txt => FlySpeed
prop_223.txt => ------------ Sourcebook Info ------------
prop_224.txt => BookOfShadows
prop_225.txt => Season
prop_226.txt => EldritchMaster
prop_227.txt => _
prop_228.txt => sb.Languages
prop_229.txt => MagicItemRes
prop_230.txt => WalkerinDreams
prop_231.txt => tieflingRacial2
prop_232.txt => AttributeSourcebooks
prop_233.txt => SpellTitleColors
prop_234.txt => MantleofMajesty
prop_235.txt => tieflingRacial1
prop_236.txt => ElementalAdept
prop_237.txt => dMaxHP
prop_238.txt => __BARD__
prop_239.txt => DailyPower1
prop_240.txt => PactSpells
prop_241.txt => DailyPower3
prop_242.txt => MagicItemActivation
prop_243.txt => DailyPower2
prop_244.txt => dSpellSlots
prop_245.txt => dHP
prop_246.txt => ArtisansTools
prop_247.txt => PassivePerception
prop_248.txt => DreadfulWord
prop_249.txt => sb.Subabilities
prop_250.txt => SupHuntersDef
prop_251.txt => fDisguiseSelf
prop_252.txt => RogArchetype
prop_253.txt => SignatureSpells
prop_254.txt => HealersKit
prop_255.txt => ChatIndividual
prop_256.txt => SuperiorityDice
prop_257.txt => HolyNimbus
prop_258.txt => Status1
prop_259.txt => Cha
prop_260.txt => SpellThief
prop_261.txt => ___
prop_262.txt => ms.Sources
prop_263.txt => Power
prop_264.txt => gStonesEndurance
prop_265.txt => aAfterDeathSave
prop_266.txt => FlashofGenius
prop_267.txt => HuntersPrey
prop_268.txt => sb.Attributes
prop_269.txt => dResistance
prop_270.txt => ArtSpecialist
prop_271.txt => Ch
prop_272.txt => SpeedSpecial
prop_273.txt => Cn
prop_274.txt => GreaterHealingPotion
prop_275.txt => Immunity
prop_276.txt => MaxRages
prop_277.txt => __CLASS ABILITIES__
prop_278.txt => eFeyStep
prop_279.txt => SneakAttack
prop_280.txt => DivineIntervention
prop_281.txt => sb.Conditions
prop_282.txt => INTsaveMass
prop_283.txt => Instruments
prop_284.txt => aAfterAttack
prop_285.txt => sb.Classes
prop_286.txt => ShapesData
prop_287.txt => Weight
prop_288.txt => PC.Ally.Enemy
prop_289.txt => charDR
prop_290.txt => Dx
prop_291.txt => dStealth
prop_292.txt => Vision
prop_293.txt => AuraOptions
prop_294.txt => MagicItemVuln
prop_295.txt => sb.Tools
prop_296.txt => ArcaneJolt
prop_297.txt => Indomitable
prop_298.txt => Misc4
prop_299.txt => darkModeTooltipColors
prop_300.txt => Misc5
prop_301.txt => Misc2
prop_302.txt => Misc3
prop_303.txt => Misc1
prop_304.txt => ActiveInfusions2
prop_305.txt => Relentless
prop_306.txt => DruidDisplayColors
prop_307.txt => fHiddenStep
prop_308.txt => WSRetainedHP
prop_309.txt => EntropicWard
prop_310.txt => RangerDisplayColors
prop_311.txt => CHAsaveMass
prop_312.txt => TooltipTitleFont
prop_313.txt => TooltipDisplayType
prop_314.txt => CleansingTouch
prop_315.txt => LTotal
prop_316.txt => __FIGHTER__
prop_317.txt => ConSaveModifier
prop_318.txt => Speed
prop_319.txt => SpellMastery
prop_320.txt => BackgroundSourcebooks
prop_321.txt => MaxSpellSlots
prop_322.txt => fgBurningHands
prop_323.txt => MagicItemHP
prop_324.txt => sb.Skills
prop_325.txt => HPDrain
prop_326.txt => TooltipDarkAccentText
prop_327.txt => ActiveInfusions
prop_328.txt => Initiative
prop_329.txt => BreathWeapon
prop_330.txt => LSpellSlots
prop_331.txt => MysticArcanum
prop_332.txt => UnbreakableConcentration
prop_333.txt => pDexterity
prop_334.txt => MagicItems
prop_335.txt => bSpeed
prop_336.txt => HiddenPaths
prop_337.txt => SorcererSlots
prop_338.txt => Shapechanger
prop_339.txt => CombatSuperiority
prop_340.txt => HP
prop_341.txt => UndyingSentinel
prop_342.txt => FeyPresence
prop_343.txt => darkModeChat
prop_344.txt => WSRetainedStats
prop_345.txt => aAfterShortRest
prop_346.txt => Alignment
prop_347.txt => CurShape
prop_348.txt => War Priest
prop_349.txt => BurrowSpeed
prop_350.txt => Distance
prop_351.txt => LClass
prop_352.txt => MagicItemSaves
prop_353.txt => SculptorOfFlesh
prop_354.txt => sb.Subclasses
prop_355.txt => TidesOfChaos
prop_356.txt => MaxHP
prop_357.txt => FanaticalFocus
prop_358.txt => MagicItemInit
prop_359.txt => dSpeed
prop_360.txt => ------------ Character Creation Rules ------------
prop_361.txt => MnkTradition
prop_362.txt => SpellSniperClass
prop_363.txt => LayOnHands
prop_364.txt => RogueDisplayColors
prop_365.txt => TotemSpirit
prop_366.txt => ClassBorderColors
prop_367.txt => MaxSorceryPoints
prop_368.txt => VerticalDisplay
prop_369.txt => DefensiveTactics
prop_370.txt => In
prop_371.txt => __________
prop_372.txt => dImmunity
prop_373.txt => WarlockSpellLevel
prop_374.txt => useMaxWidth
prop_375.txt => gFuryofSmall
prop_376.txt => Absorption
prop_377.txt => TooltipDarkAccent
prop_378.txt => SpellBorderColors
prop_379.txt => MagicItemCantrips
prop_380.txt => AlchCast
prop_381.txt => darkModeTooltip
prop_382.txt => Sny
prop_383.txt => RechargePowers
prop_384.txt => MagicItemDR
prop_385.txt => MagicItemImmun
prop_386.txt => rpe.options
prop_387.txt => __CLERIC__
prop_388.txt => Con
prop_389.txt => MaxChannelDivinity
prop_390.txt => Feats
prop_391.txt => Tools
prop_392.txt => Passive Perception
prop_393.txt => PaladinDisplayColors
prop_394.txt => bSwimSpeed
prop_395.txt => MinionsOfChaos
prop_396.txt => WizardDisplayColors
prop_397.txt => ArcaneMasterySpells
prop_398.txt => __SKILLS__
prop_399.txt => pWisdom
prop_400.txt => Ki
prop_401.txt => ---------------------------------
prop_402.txt => sb.CreatureTypes
prop_403.txt => rpe.allIndexes
prop_404.txt => ZealousPresence
prop_405.txt => MagicItemEquipment
prop_406.txt => ActiveSpells
prop_407.txt => MonkDisplayColors
prop_408.txt => bClimbSpeed
prop_409.txt => Third
prop_410.txt => Fifth
prop_411.txt => MaxDomainAbility
prop_412.txt => --------------------- Chat Preferences --------------------------------
prop_413.txt => sb.Abilities
prop_414.txt => WISsaveMass
prop_415.txt => MagicItemClassBonuses
prop_416.txt => __ROGUE__
prop_417.txt => MaxKi
prop_418.txt => aAfterInit
prop_419.txt => Vulnerability
prop_420.txt => MaxWildShapes
prop_421.txt => TooltipLightAccent
prop_422.txt => ConditionImmunity
prop_423.txt => RelentlessEndurance
prop_424.txt => Resistance
prop_425.txt => SpellStoredName
prop_426.txt => Foretelling
prop_427.txt => MagicalSecrets
prop_428.txt => Stealth
prop_429.txt => VerumRules
prop_430.txt => StrokeOfLuck
prop_431.txt => FontOptions
prop_432.txt => FightingStyle
prop_433.txt => RgrArchetype
prop_434.txt => Charisma
prop_435.txt => DarkMode
prop_436.txt => SpellSlots
prop_437.txt => MagicItemAC
prop_438.txt => pPower
prop_439.txt => sb.Feats
prop_440.txt => aAfterDamage
prop_441.txt => Modifier
prop_442.txt => pConstitution
prop_443.txt => LayOnHandsMax
prop_444.txt => __SPELLS__
prop_445.txt => pIntelligence
prop_446.txt => ------------------------ Optional Rules ------------------------------
prop_447.txt => TooltipLightText
prop_448.txt => EnthrallingPerformance
prop_449.txt => Attuned
prop_450.txt => LanguageSourcebooks
prop_451.txt => DeathSaves
prop_452.txt => aAfterInitiative
prop_453.txt => dMaxHitDice
prop_454.txt => Dexterity
prop_455.txt => BewitchingWhispers
prop_456.txt => dnd.weapons
prop_457.txt => LandCircle
prop_458.txt => ActiveInfusionsNumber
prop_459.txt => NarrativePowerL
prop_460.txt => Languages
prop_461.txt => RolledMaxHP
prop_462.txt => FiendishResilience
prop_463.txt => __PALADIN__
prop_464.txt => dNarrativePower
prop_465.txt => Str
prop_466.txt => DraconicHeritage
prop_467.txt => Rages
prop_468.txt => ClcDomain
prop_469.txt => aAfterSave
prop_470.txt => IllusorySelf
prop_471.txt => CritRange
prop_472.txt => Background
prop_473.txt => ArcaneMastery
prop_474.txt => ---------------------
prop_475.txt => MagicItemAttributes
prop_476.txt => ArtificerDisplayColors
prop_477.txt => NarrativePowerS
prop_478.txt => __BARBARIAN__
prop_479.txt => LevelFunction
prop_480.txt => sb.Races
prop_481.txt => RitualCasterClass
prop_482.txt => wgCreateDestroyWater
prop_483.txt => SharpenTheBlade
prop_484.txt => Inventory
prop_485.txt => CritMultiplier
prop_486.txt => pCharisma
prop_487.txt => Inspiration
prop_488.txt => BarbarianDisplayColors
prop_489.txt => __RACIAL ABILITIES__
prop_490.txt => KnownInfusionsNumber
prop_491.txt => __EQUIPMENT__
prop_492.txt => TooltipVertical
prop_493.txt => MagicInitiateSpells
prop_494.txt => SpellSaveDamage
prop_495.txt => ElderChampion
prop_496.txt => DisplaySize
prop_497.txt => dArcaneWard
prop_498.txt => __HEALTH__
prop_499.txt => StoredSpellLevel
prop_500.txt => Damage2
prop_501.txt => BrbPath
prop_502.txt => Damage1
prop_503.txt => __SORCERER__
prop_504.txt => BardicInspiration
prop_505.txt => BalmSummerCourt
prop_506.txt => MistyEscape
prop_507.txt => tHellishRebuke
prop_508.txt => PurifyingLight
prop_509.txt => ClassTitleColors
prop_510.txt => ThirdEye
prop_511.txt => pFame
prop_512.txt => sb.Subraces
prop_513.txt => Eighth
prop_514.txt => MagicItemSpells
prop_515.txt => WholenessOfBody
prop_516.txt => baseAC
prop_517.txt => Sixth
prop_518.txt => Exhaustion
prop_519.txt => __CONSUMABLES__
prop_520.txt => Charges2
prop_521.txt => Charges1
prop_522.txt => St
prop_523.txt => dLevel
prop_524.txt => aAfterEachAttack
prop_525.txt => TooltipFrame
prop_526.txt => ShapesKnown
prop_527.txt => Charges3
prop_528.txt => NaturalRecovery
prop_529.txt => ChemicalMastery
prop_530.txt => WlkPatron
prop_531.txt => Seventh
prop_532.txt => BenignTransposition
prop_533.txt => whichTeam
prop_534.txt => First
prop_535.txt => ArmorProficiencies
prop_536.txt => MagicItemCondImmun
prop_537.txt => WarlockSlots
prop_538.txt => CONsaveMass
prop_539.txt => --------------------
prop_540.txt => MagicItemCheckBonus
prop_541.txt => EInvocations
prop_542.txt => MagicInitiateUses
prop_543.txt => SecondWind
prop_544.txt => Proficiency
prop_545.txt => dHitDice
prop_546.txt => allAbilities
prop_547.txt => MagicItemAttuned
prop_548.txt => pSanity
prop_549.txt => MagicInitiateClass
prop_550.txt => Class
prop_551.txt => bBurrowSpeed
prop_552.txt => HECantrip
prop_553.txt => AlchCastMax
prop_554.txt => Saves
prop_555.txt => MagicItemCheckAdv
prop_556.txt => HurlThroughHell
prop_557.txt => MagicItemWeaponProf
prop_558.txt => FavoredEnemy
prop_559.txt => egPassWithoutTrace
prop_560.txt => ArcaneRecovery
prop_561.txt => DivineSense
prop_562.txt => HealingPotion
prop_563.txt => useWidth
prop_564.txt => Armor
prop_565.txt => TooltipLightAccentText
prop_566.txt => Race
prop_567.txt => chatDisplaySize
prop_568.txt => RequiresRecharge
prop_569.txt => dVulnerability
prop_570.txt => aNoMacroCall
prop_571.txt => AvengingAngel
prop_572.txt => MagicItemCheckDis
prop_573.txt => TempHP
prop_574.txt => MagicItemAbsorb
prop_575.txt => sb.AbilityUpdates
prop_576.txt => MagicItemCheckMessage
prop_577.txt => Ammo
prop_578.txt => __DAMAGE MODIFIERS__
prop_579.txt => Fam
prop_580.txt => MaxInfusions
prop_581.txt => MagicalPactWeapon
prop_582.txt => XP
prop_583.txt => TooltipDarkText
prop_584.txt => CurrentHitDice
prop_585.txt => rpe.macroGroups
prop_586.txt => Ws
prop_587.txt => Strength
prop_588.txt => -------------------
prop_589.txt => SkillDie
prop_590.txt => TooltipDarkMode
prop_591.txt => TooltipMouseover
prop_592.txt => PdnOath
prop_593.txt => __RANGER__
prop_594.txt => UnbreakableMajesty
prop_595.txt => MagicItemStats
prop_596.txt => dFaerieFire
prop_597.txt => FullSpellRules
prop_598.txt => __STATS__
prop_599.txt => sb.CastingAbilities
prop_600.txt => BardDisplayColors
prop_601.txt => CircleSpells
prop_602.txt => PatronSpells
prop_603.txt => DomainAbility
prop_604.txt => __ABILITIES__
prop_605.txt => ------------ Chat Preferences ------------
prop_606.txt => Pwr
prop_607.txt => ClericDisplayColors
prop_608.txt => ShowAllDice
prop_609.txt => DraconicAncestry
prop_610.txt => Level
prop_611.txt => __MONK__
prop_612.txt => WeaponProficiencies
prop_613.txt => SorcererDisplayColors
prop_614.txt => dAbsorption
prop_615.txt => Description
prop_616.txt => __FEATS__
prop_617.txt => MundanePactWeapon
prop_618.txt => ChatColors
prop_619.txt => SpellSave
prop_620.txt => ChannelDivinity
prop_621.txt => __WIZARD__
prop_622.txt => Rage
prop_623.txt => RageDmg
prop_624.txt => aAfterSpell
prop_625.txt => WizTradition
prop_626.txt => DrdCircle
prop_627.txt => dTemHP
prop_628.txt => ArcaneJoltMax
prop_629.txt => __DISPLAY DO NOT EDIT__
prop_630.txt => dPassiveInvestigation
prop_631.txt => MagicItemMovement
prop_632.txt => sb.Backgrounds
prop_633.txt => ----------------------- Sourcebook Info -----------------------
prop_634.txt => MaxCleansingTouch
prop_635.txt => Charges
prop_636.txt => MagicItemDRamnt
prop_637.txt => __SETTINGS__
prop_638.txt => EISpells
prop_639.txt => ActionSurge
prop_640.txt => TooltipLightBackground
prop_641.txt => SaveNote
prop_642.txt => RgrMultiattack
prop_643.txt => SpellStored
prop_644.txt => Concentration
prop_645.txt => LanguageOptions
prop_646.txt => SwimSpeed
prop_647.txt => FtrArchetype
prop_648.txt => Portent
prop_649.txt => darkModeChatColors
prop_650.txt => dPassivePerception
prop_651.txt => MaxBardicInspiration
prop_652.txt => HiddenPathsA
prop_653.txt => Deity
prop_654.txt => SpecialistSpells
prop_655.txt => SpellStoredMax
prop_656.txt => Intelligence
prop_657.txt => MireTheMind
prop_658.txt => HPCooldownS
prop_659.txt => WeaponBond
prop_660.txt => dAC
prop_661.txt => HiddenPathsS
prop_662.txt => DEXsaveMass
prop_663.txt => ThiefOfFiveFates
prop_664.txt => Wisdom
prop_665.txt => Fame
prop_666.txt => sb.SpellSchools
prop_667.txt => DivineFuryType
prop_668.txt => DarkDelirium
prop_669.txt => sb.DamageTypes
prop_670.txt => dHPshown
prop_671.txt => Wrath of the Storm
prop_672.txt => SpellAttack
prop_673.txt => DomainSpells
prop_674.txt => dConcentration
prop_675.txt => ArcaneInitiateSpells
prop_676.txt => HPCooldownA
prop_677.txt => baseMaxHP
prop_678.txt => Warding Flare
prop_679.txt => InitiativeAdvantage
prop_680.txt => FreeCannon
prop_681.txt => agLevitate
prop_682.txt => WarlockDisplayColors
prop_683.txt => FullAbilityRules
prop_684.txt => NaturalExplorer
prop_685.txt => __DRUID__
prop_686.txt => HideAllyMacros
prop_687.txt => STRsaveMass
prop_688.txt => Wis
prop_689.txt => dVision
prop_690.txt => Sanity
prop_691.txt => tooltipFonts
prop_692.txt => ClimbSpeed
prop_693.txt => HitDice
prop_694.txt => FlashMax
prop_695.txt => WlkPact
prop_696.txt => SorceryPoints
prop_697.txt => HideEnemyMacros
prop_698.txt => ChatFonts
prop_699.txt => Int
prop_700.txt => AlwaysAdvDis
prop_701.txt => __CHARACTER__
prop_702.txt => MagicItemConc
prop_703.txt => DailySpells
prop_704.txt => Skills
prop_705.txt => aAfterLongRest
prop_706.txt => SignOfIllOmen
prop_707.txt => DarkOnesOwnLuck
prop_708.txt => ScrOrigin
prop_709.txt => Ninth
prop_710.txt => Shifts
prop_711.txt => SkillNote
prop_712.txt => ArcaneWard
prop_713.txt => ------------ Optional Rules ------------
prop_714.txt => __
prop_715.txt => TooltipDisplaySize
prop_716.txt => WSpellLevel
prop_717.txt => Second
prop_718.txt => MaxHitDice
prop_719.txt => OathSpells
prop_720.txt => Luck
prop_721.txt => Dex
prop_722.txt => TooltipBodyFont
prop_723.txt => Fourth
prop_724.txt => Madness
